<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

        body{
            margin:50px; 
            background: url(Background.jpg);
            background-repeat:no-repeat;
			background-size:cover;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(231, 150, 58);
            text-shadow: 10px 5px 30px rgb(46, 36, 2);
            text-align: center;
            font-size: 50px;
            font-size: 80px;   
            background-color: rgb(68, 71, 28);
            border-radius: 20px;
            padding:10px;
            box-shadow: 20px 20px 100px rgb(240, 233, 221);
            
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(226, 194, 87);
            letter-spacing: 5px;
            text-shadow: 5px 10px rgb(17, 61, 112);
            font-size: 50px;
        }
        img{
            width: 200px;
            height: 200px;
            padding: 30px;
            opacity: 0.85;
            border-radius: 100px;

        }
        
        audio{ 
            
            height: 100px;
            padding: 50px;
            width: 1200px;
            opacity: 10;  
            
        }
        img:hover{
            opacity:1;
        }
        
        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size:  18px;
            color:navy;
        } 
        h4{ 
            font-size: 20px ;
            color:navy;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-size: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        b{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
    </style>
</head>
<body>

    <link rel="stylesheet" type="text/css" href="Audio.css">




<!--TING, DANIEL JOSHUA JACOB -->
<!--MARCH 28, 2022 --

<---------------------------------------------------------------------------------------------------------------------------------------------------------- ->

---------------------------------------------------------------------------------------------------------------------------------------------------- -->


    <hr>

    <h1> My Favorite Musics </h1>
    <a href="../LANDING PAGE/Audio.html"></a>
    <br>
    <hr>
<h2 align="center">OPM</h2>

<h3> Alumni Homecoming - Parokya ni Edgar</h3> 
<img src="../LANDING PAGE/Beats & Clips/Parokya ni edgar.jpg" alt="Parokya">
<audio controls <source src="../LANDING PAGE/Beats & Clips/Alumni Homecoming [LYRICS] Parokya ni Edgar.webm" type="audio/mpeg"></audio>

<h3>Mayonnaise - Synesthesia </h3>
<img src="../LANDING PAGE/Beats & Clips/Mayonnaise.jpg" alt="Synesthesia">
<audio controls <source src="../LANDING PAGE/Beats & Clips/Mayonnaise - Synesthesia (Lyrics Video).webm" type="audio/mpeg"></audio>

<h3>214 - Rivermaya by Khalil Rhamos</h3>
<img src="../LANDING PAGE/Beats & Clips/Rivermaya.jpg" alt="Rivermaya">
<audio controls <source src="../LANDING PAGE/Beats & Clips/Khalil Ramos performs 214 (Rivermaya) LIVE on Wish 107.5 Bus.webm" type="audio/mpeg"></audio>

<h2 align="center"> Pop / Rock</h2>

<h3> Sunroof - Nicky Youre </h3>
<img src="../LANDING PAGE/Beats & Clips/Sunroof.jpg" alt="Sunroof">
<audio controls <source src="../LANDING PAGE/Beats & Clips/Nicky Youre - Sunroof (Lyrics) feat. dazy.webm" type="audio/mpeg"></audio>

<h3> Freaky Friday - Chris Brown, Lil Dicky</h3>
<img src="../LANDING PAGE/Beats & Clips/FreakyFriday.jpg" alt="FreakyFriday">
<audio controls <source src="../LANDING PAGE/Beats & Clips/Lil Dicky - Freaky Friday (Lyrics) ft. Chris Brown.webm" type="audio/mpeg"></audio>

<h3> Favorite Girl - Jusine Bieber</h3>
<img src="../LANDING PAGE/Beats & Clips/FavoriteGirl.jpg" alt="FavoriteGirl">
<audio controls <source src="../LANDING PAGE/Beats & Clips/Justin Bieber - Favorite Girl (Lyrics).webm" type="audio/mpeg"></audio>

<h2 align="center"> R & B</h2>

<h3> Miss Independent- Ne-Yo </h3>
<img src="../LANDING PAGE/Beats & Clips/Miss-Independent.png" alt="Miss-Independent">
<audio controls <source src="../LANDING PAGE/Beats & Clips/Ne-Yo - Miss Independent (Lyrics).webm" type="audio/mpeg"></audio>

<h3> Malibu Nights - LANY </h3>
<img src="../LANDING PAGE/Beats & Clips/Malibu Nights.jpg" alt="Malibu Nights">
<audio controls <source src="../LANDING PAGE/Beats & Clips/LANY - Malibu Nights (Lyrics).webm" type="audio/mpeg"></audio>

<h3> Yummy - Justine Bieber </h3>
<img src="../LANDING PAGE/Beats & Clips/Yummy.jpg" alt="Malibu Nights">
<audio controls <source src="../LANDING PAGE/Beats & Clips/Justin Bieber - Yummy (Lyrics).webm" type="audio/mpeg"></audio>


</div> <b><a href="LandingPage.html" class="name"> Home </b></p>></div>
</body>
</html>
