<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

        body{
            margin:50px; 
            background: url(Background.jpg);
            background-repeat:no-repeat;
			background-size:cover;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(231, 150, 58);
            text-shadow: 10px 5px 30px rgb(46, 36, 2);
            text-align: center;
            font-size: 50px;
            font-size: 80px;   
            background-color: rgb(68, 71, 28);
            border-radius: 20px;
            padding:10px;
            box-shadow: 20px 20px 100px rgb(240, 233, 221);
            
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(226, 194, 87);
            letter-spacing: 5px;
            text-shadow: 5px 10px rgb(17, 61, 112);
            font-size: 50px;
        }
        img{
            width: 200px;
            height: 200px;
            padding: 30px;
            opacity: 0.85;
            border-radius: 100px;

        }
        
        audio{ 
            
            height: 100px;
            padding: 50px;
            width: 1200px;
            opacity: 10;  
            
        }
        img:hover{
            opacity:1;
        }
        
        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size:  18px;
            color:navy;
        } 
        h4{ 
            font-size: 20px ;
            color:navy;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-size: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        b{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
    </style>
</head>
<body>

    <link rel="stylesheet" type="text/css" href="Audio.css">


<!--TING, DANIEL JOSHUA JACOB -->
<!--MARCH 28, 2022 --

<---------------------------------------------------------------------------------------------------------------------------------------------------------- ->

---------------------------------------------------------------------------------------------------------------------------------------------------- -->

<hr>

<h1> My Favorite Movies </h1>
<a href="../LANDING PAGE/Audio.html"></a>
<br>
<hr>
<h2 align="center">SuperHeroes</h2>
<h3 align="center"> Doctor Strange in the Multiverse of Madness </h3>

    <div align="center">
        <video width="500" height="300" controls poster="../LANDING PAGE/Beats & Clips/Multiverse.jpg">
            <source src="../LANDING PAGE/Beats & Clips/Marvel Studios' Doctor Strange in the Multiverse of Madness _ Official Trailer.mp4">
        </video>

<h2 align="center">Comedy / Science Fiction</h2>
<h3 align="center"> Adam Project </h3>

    <div align="center">
        <video width="500" height="300" controls poster="../LANDING PAGE/Beats & Clips/Adam Project.jpeg">
            <source src="../LANDING PAGE/Beats & Clips/The Adam Project _ Official Teaser _ Netflix.mp4">
        </video>

<h2 align="center">Fantasy / Action </h2>
<h3 align="center"> Justice League </h3>

    <div align="center">
        <video width="500" height="300" controls poster="../LANDING PAGE/Beats & Clips/Justice league.jpg">
            <source src="../LANDING PAGE/Beats & Clips/Zack Snyder's Justice League _ Official Trailer _ HBO Max.mp4">
        </video>     

</div> <b><a href="LandingPage.html" class="name"> Home </b></p>></div>
</body>
</html>
